<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgt-NS-w7b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-340"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="Mr4-c1-D1g">
            <objects>
                <viewController id="cgt-NS-w7b" customClass="MovieViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUH-GW-Vdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-JW-WMk">
                                <rect key="frame" x="20" y="67" width="202" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="guI-2M-wQC">
                                <rect key="frame" x="0.0" y="102.5" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cgt-NS-w7b" id="Qkh-Fu-HcD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-Lf-wDp">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="737.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="80" id="dvD-iK-ICe" customClass="MovieTableViewCell" customModule="movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvD-iK-ICe" id="3AW-zI-fft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-Sa-tdN">
                                                    <rect key="frame" x="20" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5fp-FH-BNe"/>
                                                        <constraint firstAttribute="height" constant="70" id="LFW-lB-YEQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-8V-czn">
                                                    <rect key="frame" x="98" y="11" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-NV-ZXw">
                                                    <rect key="frame" x="98" y="30" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyr-NV-ZXw" firstAttribute="leading" secondItem="iTb-Sa-tdN" secondAttribute="trailing" constant="8" id="1rt-Hd-13Z"/>
                                                <constraint firstAttribute="trailing" secondItem="6k3-8V-czn" secondAttribute="trailing" constant="20" id="DzT-uh-lfa"/>
                                                <constraint firstItem="6k3-8V-czn" firstAttribute="top" secondItem="3AW-zI-fft" secondAttribute="topMargin" id="FKy-42-Ezy"/>
                                                <constraint firstItem="iTb-Sa-tdN" firstAttribute="top" secondItem="3AW-zI-fft" secondAttribute="top" constant="5" id="Ifo-lh-Gam"/>
                                                <constraint firstItem="cyr-NV-ZXw" firstAttribute="top" secondItem="3AW-zI-fft" secondAttribute="topMargin" constant="19" id="JHm-rA-k8Z"/>
                                                <constraint firstItem="iTb-Sa-tdN" firstAttribute="leading" secondItem="3AW-zI-fft" secondAttribute="leading" constant="20" id="T4t-7Q-UHM"/>
                                                <constraint firstItem="6k3-8V-czn" firstAttribute="leading" secondItem="iTb-Sa-tdN" secondAttribute="trailing" constant="8" id="aGT-fL-nGo"/>
                                                <constraint firstAttribute="trailing" secondItem="cyr-NV-ZXw" secondAttribute="trailing" constant="20" id="c4o-wy-PQK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6k3-8V-czn" secondAttribute="bottom" constant="37" id="ffn-Ec-haf"/>
                                                <constraint firstAttribute="bottom" secondItem="iTb-Sa-tdN" secondAttribute="bottom" constant="5" id="jdE-lF-OpD"/>
                                                <constraint firstItem="6k3-8V-czn" firstAttribute="leading" secondItem="iTb-Sa-tdN" secondAttribute="trailing" constant="8" id="kKL-zZ-Syw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyr-NV-ZXw" secondAttribute="bottom" constant="18" id="uSI-Wv-pT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="engMovieTitle" destination="cyr-NV-ZXw" id="YOQ-eh-nyg"/>
                                            <outlet property="korMovieTitle" destination="6k3-8V-czn" id="Ac0-1g-qly"/>
                                            <outlet property="movieImage" destination="iTb-Sa-tdN" id="ieM-YG-4kw"/>
                                            <segue destination="ZLj-MQ-9PU" kind="show" id="3fe-84-gnu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cgt-NS-w7b" id="erW-2N-gpT"/>
                                    <outlet property="delegate" destination="cgt-NS-w7b" id="Bos-gy-Qcy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="guI-2M-wQC" firstAttribute="trailing" secondItem="4Z3-P6-xVS" secondAttribute="trailing" id="0h9-ja-J2B"/>
                            <constraint firstItem="vZN-Lf-wDp" firstAttribute="trailing" secondItem="4Z3-P6-xVS" secondAttribute="trailing" id="2p4-cC-2do"/>
                            <constraint firstItem="pTC-JW-WMk" firstAttribute="top" secondItem="4Z3-P6-xVS" secondAttribute="top" constant="23" id="86d-SU-3HB"/>
                            <constraint firstAttribute="bottom" secondItem="vZN-Lf-wDp" secondAttribute="bottom" id="9DH-xH-Fs1"/>
                            <constraint firstItem="guI-2M-wQC" firstAttribute="top" secondItem="pTC-JW-WMk" secondAttribute="bottom" constant="8.5" id="Y7f-vN-kuE"/>
                            <constraint firstItem="vZN-Lf-wDp" firstAttribute="leading" secondItem="4Z3-P6-xVS" secondAttribute="leading" id="enS-47-wx1"/>
                            <constraint firstAttribute="trailing" secondItem="vZN-Lf-wDp" secondAttribute="trailing" id="g6T-pL-tBG"/>
                            <constraint firstItem="guI-2M-wQC" firstAttribute="top" secondItem="pTC-JW-WMk" secondAttribute="bottom" constant="8" id="i9p-h9-qTf"/>
                            <constraint firstItem="vZN-Lf-wDp" firstAttribute="top" secondItem="guI-2M-wQC" secondAttribute="bottom" id="kw8-k2-05j"/>
                            <constraint firstItem="pTC-JW-WMk" firstAttribute="leading" secondItem="4Z3-P6-xVS" secondAttribute="leading" constant="20" id="oVV-m0-MvU"/>
                            <constraint firstItem="guI-2M-wQC" firstAttribute="leading" secondItem="4Z3-P6-xVS" secondAttribute="leading" id="sRQ-7j-0T3"/>
                            <constraint firstItem="4Z3-P6-xVS" firstAttribute="trailing" secondItem="pTC-JW-WMk" secondAttribute="trailing" constant="192" id="zBJ-Yv-hhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Z3-P6-xVS"/>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="vZN-Lf-wDp" id="RjQ-To-Ps7"/>
                        <outlet property="searchBar" destination="guI-2M-wQC" id="o4Q-Oj-eb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35C-A0-uEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="319.41964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nwh-AB-w03">
            <objects>
                <viewController id="ZLj-MQ-9PU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RS-MO-NzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-Mn-YMq">
                                <rect key="frame" x="57" y="50" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Ko-2Q-Aex"/>
                                    <constraint firstAttribute="height" constant="300" id="J5G-Ca-61F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-4O-IpE">
                                <rect key="frame" x="57" y="375" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6te-ZJ-iqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zut-eI-3Ut">
                                <rect key="frame" x="57" y="397" width="300" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kdh-3y-H4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDm-a3-2ea">
                                <rect key="frame" x="57" y="413" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PZv-Uo-UOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utK-p6-55j">
                                <rect key="frame" x="57" y="461" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-Wz-1tO">
                                <rect key="frame" x="57" y="484" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-HB-3k6">
                                <rect key="frame" x="91" y="461" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JbV-rh-Eh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-Or-qJz">
                                <rect key="frame" x="91" y="484" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gST-Mi-lqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 별점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-0w-86Z">
                                <rect key="frame" x="57" y="541" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XR0-HB-3k6" firstAttribute="leading" secondItem="utK-p6-55j" secondAttribute="trailing" constant="8" id="51V-AD-28I"/>
                            <constraint firstItem="YDm-a3-2ea" firstAttribute="top" secondItem="zut-eI-3Ut" secondAttribute="bottom" id="6BE-cF-fcQ"/>
                            <constraint firstItem="Vep-4O-IpE" firstAttribute="top" secondItem="Gwd-Mn-YMq" secondAttribute="bottom" constant="25" id="6rD-Ve-H5u"/>
                            <constraint firstItem="GD0-xV-1E5" firstAttribute="trailing" secondItem="YDm-a3-2ea" secondAttribute="trailing" constant="324" id="7DV-bG-w1B"/>
                            <constraint firstItem="YDm-a3-2ea" firstAttribute="top" secondItem="zut-eI-3Ut" secondAttribute="bottom" id="BXk-jV-zWi"/>
                            <constraint firstItem="Gwd-Mn-YMq" firstAttribute="leading" secondItem="GD0-xV-1E5" secondAttribute="leading" constant="57" id="BsI-6k-k2E"/>
                            <constraint firstItem="ayd-0w-86Z" firstAttribute="leading" secondItem="GD0-xV-1E5" secondAttribute="leading" constant="57" id="D1Q-tS-YVg"/>
                            <constraint firstItem="utK-p6-55j" firstAttribute="top" secondItem="YDm-a3-2ea" secondAttribute="bottom" constant="32" id="Fgp-fd-Knz"/>
                            <constraint firstItem="D3p-Or-qJz" firstAttribute="top" secondItem="XR0-HB-3k6" secondAttribute="bottom" constant="5" id="I3r-Kk-ucU"/>
                            <constraint firstItem="GD0-xV-1E5" firstAttribute="trailing" secondItem="ayd-0w-86Z" secondAttribute="trailing" constant="279" id="Klj-fU-83T"/>
                            <constraint firstItem="YDm-a3-2ea" firstAttribute="top" secondItem="Vep-4O-IpE" secondAttribute="bottom" constant="14" id="NdV-30-au7"/>
                            <constraint firstItem="ayd-0w-86Z" firstAttribute="top" secondItem="cTk-Wz-1tO" secondAttribute="bottom" constant="39" id="OST-gk-6to"/>
                            <constraint firstItem="cTk-Wz-1tO" firstAttribute="leading" secondItem="GD0-xV-1E5" secondAttribute="leading" constant="57" id="PWF-Qy-zUc"/>
                            <constraint firstItem="GD0-xV-1E5" firstAttribute="trailing" secondItem="D3p-Or-qJz" secondAttribute="trailing" constant="23" id="TCf-sa-N7G"/>
                            <constraint firstItem="GD0-xV-1E5" firstAttribute="trailing" secondItem="XR0-HB-3k6" secondAttribute="trailing" constant="23" id="V1w-ay-cv4"/>
                            <constraint firstItem="zut-eI-3Ut" firstAttribute="top" secondItem="Gwd-Mn-YMq" secondAttribute="bottom" constant="47" id="VZr-re-v49"/>
                            <constraint firstItem="Vep-4O-IpE" firstAttribute="top" secondItem="Gwd-Mn-YMq" secondAttribute="bottom" constant="25" id="ZOx-gH-Pm1"/>
                            <constraint firstItem="GD0-xV-1E5" firstAttribute="trailing" secondItem="Gwd-Mn-YMq" secondAttribute="trailing" constant="57" id="c1T-Lx-JYU"/>
                            <constraint firstItem="utK-p6-55j" firstAttribute="leading" secondItem="GD0-xV-1E5" secondAttribute="leading" constant="57" id="cmx-nS-cMI"/>
                            <constraint firstItem="D3p-Or-qJz" firstAttribute="leading" secondItem="cTk-Wz-1tO" secondAttribute="trailing" constant="8" id="ehn-E4-CfE"/>
                            <constraint firstItem="ayd-0w-86Z" firstAttribute="top" secondItem="D3p-Or-qJz" secondAttribute="bottom" constant="39" id="gCp-Ja-3SQ"/>
                            <constraint firstItem="XR0-HB-3k6" firstAttribute="top" secondItem="zut-eI-3Ut" secondAttribute="bottom" constant="48" id="hPt-74-zmE"/>
                            <constraint firstItem="D3p-Or-qJz" firstAttribute="top" secondItem="XR0-HB-3k6" secondAttribute="bottom" constant="5" id="hdx-WR-RJY"/>
                            <constraint firstItem="cTk-Wz-1tO" firstAttribute="top" secondItem="utK-p6-55j" secondAttribute="bottom" constant="5" id="jdJ-Py-HBX"/>
                            <constraint firstItem="ayd-0w-86Z" firstAttribute="top" secondItem="cTk-Wz-1tO" secondAttribute="bottom" constant="39" id="l1N-NG-TOK"/>
                            <constraint firstItem="GD0-xV-1E5" firstAttribute="trailing" secondItem="Vep-4O-IpE" secondAttribute="trailing" constant="57" id="mif-K1-Hpm"/>
                            <constraint firstItem="Vep-4O-IpE" firstAttribute="leading" secondItem="GD0-xV-1E5" secondAttribute="leading" constant="57" id="nIL-qA-L0C"/>
                            <constraint firstItem="YDm-a3-2ea" firstAttribute="leading" secondItem="GD0-xV-1E5" secondAttribute="leading" constant="57" id="nvA-lA-E4l"/>
                            <constraint firstItem="utK-p6-55j" firstAttribute="top" secondItem="YDm-a3-2ea" secondAttribute="bottom" constant="32" id="q4R-IL-lZa"/>
                            <constraint firstItem="GD0-xV-1E5" firstAttribute="bottom" secondItem="ayd-0w-86Z" secondAttribute="bottom" constant="246" id="qfe-Rt-Ow9"/>
                            <constraint firstItem="D3p-Or-qJz" firstAttribute="leading" secondItem="cTk-Wz-1tO" secondAttribute="trailing" constant="8" id="sTl-GW-5AY"/>
                            <constraint firstItem="XR0-HB-3k6" firstAttribute="leading" secondItem="utK-p6-55j" secondAttribute="trailing" constant="8" id="tss-he-ubV"/>
                            <constraint firstItem="Gwd-Mn-YMq" firstAttribute="top" secondItem="GD0-xV-1E5" secondAttribute="top" constant="50" id="uJr-KJ-Wpx"/>
                            <constraint firstItem="zut-eI-3Ut" firstAttribute="leading" secondItem="GD0-xV-1E5" secondAttribute="leading" constant="57" id="v0a-Ze-PLx"/>
                            <constraint firstItem="GD0-xV-1E5" firstAttribute="trailing" secondItem="zut-eI-3Ut" secondAttribute="trailing" constant="57" id="vLC-BV-Uyy"/>
                            <constraint firstItem="cTk-Wz-1tO" firstAttribute="top" secondItem="utK-p6-55j" secondAttribute="bottom" constant="5" id="yi1-Pi-0ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GD0-xV-1E5"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNV-Qe-mRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRe-5l-VOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="318.75"/>
        </scene>
    </scenes>
</document>
