<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RgZ-Rx-TCL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-340"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="Mr4-c1-D1g">
            <objects>
                <viewController id="cgt-NS-w7b" customClass="MovieViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUH-GW-Vdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-JW-WMk">
                                <rect key="frame" x="20" y="67" width="202" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="guI-2M-wQC">
                                <rect key="frame" x="0.0" y="102.5" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cgt-NS-w7b" id="Qkh-Fu-HcD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-Lf-wDp">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="737.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="80" id="dvD-iK-ICe" customClass="MovieTableViewCell" customModule="movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvD-iK-ICe" id="3AW-zI-fft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-Sa-tdN">
                                                    <rect key="frame" x="20" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5fp-FH-BNe"/>
                                                        <constraint firstAttribute="height" constant="70" id="LFW-lB-YEQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-8V-czn">
                                                    <rect key="frame" x="98" y="11" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-NV-ZXw">
                                                    <rect key="frame" x="98" y="30" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyr-NV-ZXw" firstAttribute="leading" secondItem="iTb-Sa-tdN" secondAttribute="trailing" constant="8" id="1rt-Hd-13Z"/>
                                                <constraint firstAttribute="trailing" secondItem="6k3-8V-czn" secondAttribute="trailing" constant="30" id="DzT-uh-lfa"/>
                                                <constraint firstItem="6k3-8V-czn" firstAttribute="top" secondItem="3AW-zI-fft" secondAttribute="topMargin" id="FKy-42-Ezy"/>
                                                <constraint firstItem="iTb-Sa-tdN" firstAttribute="top" secondItem="3AW-zI-fft" secondAttribute="top" constant="5" id="Ifo-lh-Gam"/>
                                                <constraint firstItem="cyr-NV-ZXw" firstAttribute="top" secondItem="3AW-zI-fft" secondAttribute="topMargin" constant="19" id="JHm-rA-k8Z"/>
                                                <constraint firstItem="iTb-Sa-tdN" firstAttribute="leading" secondItem="3AW-zI-fft" secondAttribute="leading" constant="20" id="T4t-7Q-UHM"/>
                                                <constraint firstItem="6k3-8V-czn" firstAttribute="leading" secondItem="iTb-Sa-tdN" secondAttribute="trailing" constant="8" id="aGT-fL-nGo"/>
                                                <constraint firstAttribute="trailing" secondItem="cyr-NV-ZXw" secondAttribute="trailing" constant="20" id="c4o-wy-PQK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6k3-8V-czn" secondAttribute="bottom" constant="37" id="ffn-Ec-haf"/>
                                                <constraint firstAttribute="bottom" secondItem="iTb-Sa-tdN" secondAttribute="bottom" constant="5" id="jdE-lF-OpD"/>
                                                <constraint firstItem="6k3-8V-czn" firstAttribute="leading" secondItem="iTb-Sa-tdN" secondAttribute="trailing" constant="8" id="kKL-zZ-Syw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyr-NV-ZXw" secondAttribute="bottom" constant="18" id="uSI-Wv-pT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="engMovieTitle" destination="cyr-NV-ZXw" id="YOQ-eh-nyg"/>
                                            <outlet property="korMovieTitle" destination="6k3-8V-czn" id="Ac0-1g-qly"/>
                                            <outlet property="movieImage" destination="iTb-Sa-tdN" id="ieM-YG-4kw"/>
                                            <segue destination="ZLj-MQ-9PU" kind="show" id="aGf-ru-FzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cgt-NS-w7b" id="erW-2N-gpT"/>
                                    <outlet property="delegate" destination="cgt-NS-w7b" id="Bos-gy-Qcy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="guI-2M-wQC" firstAttribute="trailing" secondItem="4Z3-P6-xVS" secondAttribute="trailing" id="0h9-ja-J2B"/>
                            <constraint firstItem="vZN-Lf-wDp" firstAttribute="trailing" secondItem="4Z3-P6-xVS" secondAttribute="trailing" id="2p4-cC-2do"/>
                            <constraint firstItem="pTC-JW-WMk" firstAttribute="top" secondItem="4Z3-P6-xVS" secondAttribute="top" constant="23" id="86d-SU-3HB"/>
                            <constraint firstAttribute="bottom" secondItem="vZN-Lf-wDp" secondAttribute="bottom" id="9DH-xH-Fs1"/>
                            <constraint firstItem="vZN-Lf-wDp" firstAttribute="leading" secondItem="4Z3-P6-xVS" secondAttribute="leading" id="enS-47-wx1"/>
                            <constraint firstAttribute="trailing" secondItem="vZN-Lf-wDp" secondAttribute="trailing" id="g6T-pL-tBG"/>
                            <constraint firstItem="guI-2M-wQC" firstAttribute="top" secondItem="pTC-JW-WMk" secondAttribute="bottom" constant="8" id="i9p-h9-qTf"/>
                            <constraint firstItem="vZN-Lf-wDp" firstAttribute="top" secondItem="guI-2M-wQC" secondAttribute="bottom" id="kw8-k2-05j"/>
                            <constraint firstItem="pTC-JW-WMk" firstAttribute="leading" secondItem="4Z3-P6-xVS" secondAttribute="leading" constant="20" id="oVV-m0-MvU"/>
                            <constraint firstItem="guI-2M-wQC" firstAttribute="leading" secondItem="4Z3-P6-xVS" secondAttribute="leading" id="sRQ-7j-0T3"/>
                            <constraint firstItem="4Z3-P6-xVS" firstAttribute="trailing" secondItem="pTC-JW-WMk" secondAttribute="trailing" constant="192" id="zBJ-Yv-hhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Z3-P6-xVS"/>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="vZN-Lf-wDp" id="RjQ-To-Ps7"/>
                        <outlet property="searchBar" destination="guI-2M-wQC" id="o4Q-Oj-eb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35C-A0-uEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="319.41964285714283"/>
        </scene>
        <!--Thumbnail View Controller-->
        <scene sceneID="MGd-VE-8AN">
            <objects>
                <viewController id="RgZ-Rx-TCL" customClass="ThumbnailViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoh-zf-1Pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-Wq-oHD">
                                <rect key="frame" x="0.0" y="97" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RgZ-Rx-TCL" id="9CZ-d7-Gjc"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-Pn-BHX">
                                <rect key="frame" x="20" y="59" width="154" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-2h-uwX">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epc-LN-EJi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbCell" id="bVM-C0-Edz" customClass="ThumbnailCollectionViewCell" customModule="movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A0l-VM-s0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-jq-JA2">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ve9-jq-JA2" secondAttribute="bottom" id="JLl-2r-khc"/>
                                                <constraint firstItem="ve9-jq-JA2" firstAttribute="top" secondItem="A0l-VM-s0Y" secondAttribute="top" id="fdx-Sm-QDx"/>
                                                <constraint firstItem="ve9-jq-JA2" firstAttribute="leading" secondItem="A0l-VM-s0Y" secondAttribute="leading" id="jaV-De-R1r"/>
                                                <constraint firstAttribute="trailing" secondItem="ve9-jq-JA2" secondAttribute="trailing" id="vlU-on-8dh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="thumbImageView" destination="ve9-jq-JA2" id="IEA-e8-SF5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RgZ-Rx-TCL" id="bUL-DY-MNY"/>
                                    <outlet property="delegate" destination="RgZ-Rx-TCL" id="QO3-Dn-Usl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L1b-Pn-BHX" firstAttribute="top" secondItem="WIw-7R-PSH" secondAttribute="top" constant="15" id="7oS-Qw-5i3"/>
                            <constraint firstItem="L1b-Pn-BHX" firstAttribute="leading" secondItem="WIw-7R-PSH" secondAttribute="leading" constant="20" id="8YE-LK-DgX"/>
                            <constraint firstItem="WIw-7R-PSH" firstAttribute="trailing" secondItem="L1b-Pn-BHX" secondAttribute="trailing" constant="240" id="H1v-WG-xzJ"/>
                            <constraint firstItem="Irj-Wq-oHD" firstAttribute="trailing" secondItem="WIw-7R-PSH" secondAttribute="trailing" id="Iyj-HJ-xTW"/>
                            <constraint firstItem="Lm0-2h-uwX" firstAttribute="leading" secondItem="WIw-7R-PSH" secondAttribute="leading" id="NgJ-uO-lLj"/>
                            <constraint firstItem="Lm0-2h-uwX" firstAttribute="top" secondItem="Irj-Wq-oHD" secondAttribute="bottom" id="WDP-Qc-gud"/>
                            <constraint firstAttribute="bottom" secondItem="Lm0-2h-uwX" secondAttribute="bottom" id="Xvu-ul-l72"/>
                            <constraint firstItem="Irj-Wq-oHD" firstAttribute="top" secondItem="L1b-Pn-BHX" secondAttribute="bottom" constant="10" id="avz-tY-1vs"/>
                            <constraint firstItem="Irj-Wq-oHD" firstAttribute="leading" secondItem="WIw-7R-PSH" secondAttribute="leading" id="i5x-SH-q1e"/>
                            <constraint firstItem="Lm0-2h-uwX" firstAttribute="trailing" secondItem="WIw-7R-PSH" secondAttribute="trailing" id="nt8-Cb-4ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIw-7R-PSH"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Irj-Wq-oHD" id="oo4-NW-63o"/>
                        <outlet property="thumbCollectionView" destination="Lm0-2h-uwX" id="72y-52-kce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO9-Dk-EaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="978.34821428571422"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Nwh-AB-w03">
            <objects>
                <viewController id="ZLj-MQ-9PU" customClass="MovieDetailViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RS-MO-NzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-Mn-YMq">
                                <rect key="frame" x="57" y="50" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2bI-U8-1cb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-4O-IpE">
                                <rect key="frame" x="57" y="375" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zut-eI-3Ut">
                                <rect key="frame" x="57" y="397" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDm-a3-2ea">
                                <rect key="frame" x="57" y="413" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-4g-b5P">
                                <rect key="frame" x="57" y="637" width="128" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 별점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-0w-86Z">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-Vg-Grd">
                                        <rect key="frame" x="86" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-Bx-2r7">
                                <rect key="frame" x="57" y="454" width="300" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-fr-W4z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utK-p6-55j">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-HB-3k6">
                                                <rect key="frame" x="34" y="0.0" width="266" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-fn-FWG">
                                        <rect key="frame" x="0.0" y="26" width="300" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-Wz-1tO">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-Or-qJz">
                                                <rect key="frame" x="34" y="0.0" width="266" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-DE-5dI" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="57" y="658" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="chF-FL-Ime"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.62745098040000002" green="0.70588235290000001" blue="0.98039215690000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.62745098040000002" green="0.70588235290000001" blue="0.98039215690000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.62745098040000002" green="0.70588235290000001" blue="0.98039215690000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zut-eI-3Ut" firstAttribute="trailing" secondItem="Gwd-Mn-YMq" secondAttribute="trailing" id="00X-C1-rwq"/>
                            <constraint firstItem="Vep-4O-IpE" firstAttribute="leading" secondItem="Gwd-Mn-YMq" secondAttribute="leading" id="0hC-nX-ruc"/>
                            <constraint firstItem="zut-eI-3Ut" firstAttribute="leading" secondItem="Vep-4O-IpE" secondAttribute="leading" id="6Kl-xa-mqu"/>
                            <constraint firstItem="Vep-4O-IpE" firstAttribute="trailing" secondItem="Gwd-Mn-YMq" secondAttribute="trailing" id="Bjs-t0-qGy"/>
                            <constraint firstItem="YDm-a3-2ea" firstAttribute="leading" secondItem="zut-eI-3Ut" secondAttribute="leading" id="Dh1-kc-Biy"/>
                            <constraint firstItem="ifa-DE-5dI" firstAttribute="leading" secondItem="Hz3-4g-b5P" secondAttribute="leading" id="GbL-Ib-8qa"/>
                            <constraint firstItem="LUX-Bx-2r7" firstAttribute="top" secondItem="YDm-a3-2ea" secondAttribute="bottom" constant="25" id="IeJ-cz-6Mn"/>
                            <constraint firstItem="GD0-xV-1E5" firstAttribute="bottom" secondItem="ifa-DE-5dI" secondAttribute="bottom" constant="50" id="J4f-nm-iUA"/>
                            <constraint firstItem="YDm-a3-2ea" firstAttribute="top" secondItem="zut-eI-3Ut" secondAttribute="bottom" id="LrW-XK-Cca"/>
                            <constraint firstItem="LUX-Bx-2r7" firstAttribute="trailing" secondItem="Gwd-Mn-YMq" secondAttribute="trailing" id="S5F-i5-00O"/>
                            <constraint firstItem="Hz3-4g-b5P" firstAttribute="leading" secondItem="LUX-Bx-2r7" secondAttribute="leading" id="Xbh-rs-sVw"/>
                            <constraint firstItem="Gwd-Mn-YMq" firstAttribute="top" secondItem="GD0-xV-1E5" secondAttribute="top" constant="50" id="ZDZ-3l-lfJ"/>
                            <constraint firstItem="ifa-DE-5dI" firstAttribute="trailing" secondItem="Gwd-Mn-YMq" secondAttribute="trailing" id="dTZ-2R-OkK"/>
                            <constraint firstItem="LUX-Bx-2r7" firstAttribute="leading" secondItem="YDm-a3-2ea" secondAttribute="leading" id="dwj-cd-pzK"/>
                            <constraint firstItem="ifa-DE-5dI" firstAttribute="top" secondItem="Hz3-4g-b5P" secondAttribute="bottom" constant="0.5" id="j8A-j8-yKf"/>
                            <constraint firstItem="Vep-4O-IpE" firstAttribute="top" secondItem="Gwd-Mn-YMq" secondAttribute="bottom" constant="25" id="m18-Ad-gDA"/>
                            <constraint firstItem="zut-eI-3Ut" firstAttribute="top" secondItem="Vep-4O-IpE" secondAttribute="bottom" constant="-2" id="mP4-58-zeJ"/>
                            <constraint firstItem="GD0-xV-1E5" firstAttribute="trailing" secondItem="Gwd-Mn-YMq" secondAttribute="trailing" constant="57" id="rC4-3N-EI8"/>
                            <constraint firstItem="Gwd-Mn-YMq" firstAttribute="leading" secondItem="GD0-xV-1E5" secondAttribute="leading" constant="57" id="whZ-Hg-0kF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GD0-xV-1E5"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNV-Qe-mRc"/>
                    <connections>
                        <outlet property="engMovieTitle" destination="zut-eI-3Ut" id="uVT-ox-UkV"/>
                        <outlet property="korMovieTitle" destination="Vep-4O-IpE" id="lsN-PN-bEN"/>
                        <outlet property="movieActors" destination="D3p-Or-qJz" id="bk1-n1-KJP"/>
                        <outlet property="movieDirector" destination="XR0-HB-3k6" id="a5O-Tq-EOS"/>
                        <outlet property="movieImage" destination="Gwd-Mn-YMq" id="ZBk-9R-Ssz"/>
                        <outlet property="moviePubDate" destination="YDm-a3-2ea" id="Qg5-4d-pEx"/>
                        <outlet property="movieRatingBar" destination="ifa-DE-5dI" id="zWr-TC-f98"/>
                        <outlet property="movieUserRating" destination="jSj-Vg-Grd" id="EdL-Tu-zVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRe-5l-VOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="318.75"/>
        </scene>
    </scenes>
</document>
